{
  "name": "ocrpj08-backend",
  "version": "1.0.0",
  "description": "API pour le portefolio de Allan Latruffe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanLat/OCRPJ08-Backend.git"
  },
  "author": "Allan Latruffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanLat/OCRPJ08-Backend/issues"
  },
  "homepage": "https://github.com/AllanLat/OCRPJ08-Backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22"
  }
}
